The recent personal data GDPR regulations effective as of May 25, 2018 require consent for all treatment and processing of personalised data.  GDPR created at least two challenges, the first is the fact that Data Processors need to generate hundreds of consent forms for every time they want to use the data set for a specific purpose, and with such written contracts- the the validity of the collected consent, depending on their phrasing, interface options, and etc., cannot be guaranteed.  The second challenge is that the Data Owners will now be overburdened with consent forms leading to them to approving everything in its default status.  We propose a blockchain solution that provides one location where people could specify the level of privacy they would like and what behavior they would like the Data Processors and Controllers to follow (i.e. data type, frequency, and etc.).  This will relieve the DPs and DCs from sending requests for every alteration and will provide a live matrix of data settings for each Data Owner.  The main idea behind this protocol is that consent can only be given once someone truly understands the implication of its decision. Using this protocol we hope to standardise the type of consent people can agree to and have them express it once and for all, making it easier for them to understand what they are agreeing to. It is then the responsibility of the Data controller to follow the preferences of the data owner. 
